/* CREACIÓN DE USUARIOS */
CREATE USER CLIENTE IDENTIFIED BY CLIENTE; --Usuario: Cliente
CREATE USER VENDEDOR IDENTIFIED BY VENDEDOR; --Usuario: Dpto Ventas
CREATE USER CONTABLE IDENTIFIED BY CONTABLE; --Usuario: Dpto Contabilidad
CREATE USER INFORMATICO IDENTIFIED BY INFORMATICO; --Usuario: Dpto Informática (Admin)
CREATE USER DEVELOPER IDENTIFIED BY DEVELOPER; --Usuario: Dpto Informática (Dev)
CREATE USER RECURSOS IDENTIFIED BY RECURSOS; --Usuario: Dpto RRHH

-- JEFES DEPARTAMENTO
CREATE USER J_VENT IDENTIFIED BY VENDEDOR; --Usuario: Jefe Dpto Ventas
CREATE USER J_CONT IDENTIFIED BY CONTABLE; --Usuario: Jefe Dpto Contabilidad
CREATE USER J_HR IDENTIFIED BY RECURSOS; --Usuario: Jefe Dpto RRHH

PAUSE "USUARIOS CREADOS"

/* ROLES Y PRIVILEGIOS PARA LOS DIFERENTES TIPOS DE USUARIOS */
CREATE ROLE RolCliente;
GRANT CREATE SESSION TO RolCliente;
GRANT READ ON mc_comanda TO RolCliente; 
GRANT READ ON mc_detall TO RolCliente;
GRANT READ ON mc_client TO RolCliente;
GRANT EXECUTE ON PEDIDOS_CLI TO RolCliente;
GRANT EXECUTE ON INCRE_PER_CENT TO RolCliente; -- Para cuando visualizas un producto y quieres ver su precio final con IVA

CREATE ROLE RolEmp_Ventas;
GRANT CREATE SESSION TO RolEmp_Ventas;
GRANT SELECT, INSERT, DELETE, UPDATE ON mc_comanda TO RolEmp_Ventas;
GRANT SELECT, INSERT, DELETE, UPDATE ON mc_detall TO RolEmp_Ventas;
GRANT SELECT, INSERT, DELETE, UPDATE ON mc_client TO RolEmp_Ventas;
GRANT SELECT, UPDATE ON mc_producte TO RolEmp_Ventas; -- Pueden modificar únicamente los productos
GRANT EXECUTE ON DIEZ_ULT_PED TO RolEmp_Ventas;
GRANT EXECUTE ON VENTAS_TOT_EMP TO RolEmp_Ventas;

-- Privilegios Jefe Dpto. Ventas
GRANT CREATE SESSION TO J_VENT;
GRANT INSERT, DELETE ON mc_producte TO RolEmp_Ventas; -- Puede introducir y borrar productos
GRANT EXECUTE ON VENTAS_TOT TO J_VENT;

CREATE ROLE RolEmp_Cont;
GRANT CREATE SESSION TO RolEmp_Cont;
GRANT SELECT ON mc_comanda TO RolEmp_Cont;
GRANT EXECUTE ON INCRE_PER_CENT TO RolEmp_Cont;

CREATE ROLE RolEmp_IT;
GRANT CREATE SESSION TO RolEmp_IT;
GRANT DBA TO RolEmp_IT; -- Asignamos el Rol DBA a nuestro rol personalizado

CREATE ROLE RolDev;
GRANT CREATE SESSION TO RolDev;
GRANT CREATE PROCEDURE TO RolDev;
GRANT SELECT ANY TABLE TO RolDev;

CREATE ROLE RolEmp_RRHH;
GRANT CREATE SESSION TO RolEmp_RRHH;
GRANT SELECT, INSERT, UPDATE, DELETE ON mc_emp TO RolEmp_RRHH;
GRANT SELECT ON MC_OLD_EMP TO RolEmp_RRHH;
GRANT EXECUTE ON ANYS_TREBALLATS TO RolEmp_RRHH;
GRANT EXECUTE ON P_PTOSPORVENTA TO RolEmp_RRHH;
GRANT EXECUTE ON F_VENTAS_A_PTJE TO RolEmp_RRHH;
GRANT EXECUTE ON INCRE_PER_CENT TO RolEmp_RRHH;

-- Jefe RRHH
GRANT CREATE SESSION TO J_HR;

PAUSE "CREACIÓN DE ROLES Y ASIGNACIÓN DE PERMISOS FUE UN ÉXITO"

/* OTORGAR ROLES A USUARIOS */
GRANT RolCliente TO CLIENTE;
GRANT RolEmp_Ventas TO VENDEDOR;
GRANT RolEmp_Cont TO CONTABLE;
GRANT RolEmp_IT TO INFORMATICO;
GRANT RolDev TO DEVELOPER;
GRANT RolEmp_RRHH TO RECURSOS;

-- Roles de los jefes
GRANT RolEmp_Ventas TO J_VENT;
GRANT RolEmp_RRHH TO J_HR;

PAUSE "ROLES OTORGADOS A USUARIOS"

/* COMPROBACIÓN DE ROLES */
-- SELECT * FROM DBA_ROLE_PRIVS;